<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores de la seleccion Argentina</title>
    <link rel="shortcut icon" href="../img/afa-logo-880CB44C4B-seeklogo.com.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Solitreo&display=swap" rel="stylesheet">
</head>
<body>
 <!-- Cabecera -->
<header>
    <img src="../img/bandera argentina sin sol.webp" width="100%" height="150" alt="Bandera de Argentina">
    <img class="logoafa" src="../img/Argentine_Football_Association_logo.svg.png" height="100px" alt="Logo de Afa">
    <div class="centrar"><h1>Seleccion Argentina de Futbol</h1 width=100% ></div>
  <!-- Barra de navegacion -->
      <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><b>Inicio</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./titulos.html"><b>Titulos</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./jugadores.html"><b>Jugadores</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./mundiales.html"><b>Mundiales</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./instalaciones.html"><b>Instalaciones</b></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </header>
<!-- Contenido Principal -->
    <main>
        <main class="container-fluid">
        <div class="row">
        <div class="centrar"><h2>Los mejores 10 jugadores que vistieron la camiseta de la seleccion Argentina</h2></div>
        <ul>
            <ul>
                <li>><b>*Angel Di Maria</b>
                        <p class="col-12">Pocos jugadores pueden presumir de marcar en instancias importantes del fútbol mundial. Este es el caso de Ángel Di María. 

                        Anotó en las definiciones de la Copa América 2021 frente a Brasil, la Finalissima 2022 contra Italia y la Copa del Mundo 2022 frente a Francia. En la final de los Juegos Olímpicos de Pekín 2008 también marcó para darle el oro a su país. 
                          
                        Es el cuarto jugador con más presencias con la camiseta albiceleste con 129 partidos. Además, es el séptimo máximo goleador de la historia de la Selección Argentina con 28 tantos. También cuenta con 28 asistencias hasta ahora.</p>
            <div class="centrar"><iframe width="50%" height="315" src="https://www.youtube.com/embed/oC8H5fUBbyk?si=BjKO1HgSWj4PRTbD" title="Angel di Maria" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></li>
                <li><b>*Juan Roman Riquelme</b>
                        <p class="col-12">El Torero. Román Máximo ídolo en toda la historia de Boca Juniors. Poseedor de un talento sobrenatural. Te ponía un pase donde nadie lo veía. Una pegada magistral de pelota parada. Líder absoluto y ganasdor.  Su obra maestra tuvo lugar en la Copa Intercontinental del año 2000, cuando bailó a todo Real Madrid en un partido inolvidable.</p>
            <div class="centrar"><iframe width="50%" height="315" src="https://www.youtube.com/embed/LegII79VtUM?si=nLmy-u9DQHNZ4zVE" title="Juan Roman Riquelme" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></li>
                <li><b>*Gabriel Bastistuta</b>
                        <p class="col-12">El "Batigol", un goleador de aquellos. Gran artillero del combinado albicelete, lo que lo hizo extender su fama por todo el mundo. Jugó en la Fiorentina además de Newells Old Boys, Boca Juniors, Roma, River Plate, Inter de Milán, entre otros. Durante 555 partidos, logró anotar 300 goles.</p>
            <div class="centrar"><iframe width="50%" height="315" src="https://www.youtube.com/embed/AO26JMeKey0?si=jDuCWS-MxwCm-uNx" title="Gabriel Bastistuta" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></li>
                <li><b>*Ricardo Bochinni</b>
                        <p class="col-12">Ricardo Bochini fue uno de los jugadores que inspiró a Maradona y se convirtió en uno de sus ídolos. En una ocasión, El Pelusa reconoció que Bochini fue el mejor jugador que jamás había visto. Hizo toda su carrera en Independiente y en la selección argentina. Ojo clínico para dar asistencias y facilidad para convertir goles. El Bocha.</p>
            <div class="centrar"><iframe width="50%" height="315" src="https://www.youtube.com/embed/fpLW__sxAXY?si=IfuZZHTboslI8Nxj" title="Ricardo Bochinni" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></li>
                <li><b>*Ubaldo Fillol</b>
                        <p class="col-12">El único arquero de esta nómina. Vital en la campaña que derivó en el festejo de 1978. Dueño de una capacidad técnica superior. Fue campeón en River Plate, Flamengo, Atlético de Madrid y Racing Club, además de jugar en Quilmes, Argentinos Juniors y Vélez.
                        </p>
            <div class="centrar"><iframe width="50%" height="315" src="https://www.youtube.com/embed/QJ4dd4lZ3Bg?si=y3gh5usaGgIvxyv5" title="Ubaldo Fillol" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></li>
                <li><b>*Daniel Passarella</b>
                        <p class="col-12">El "Kaiser", líder absoluto de la defensa y una facilidad asombrosa para marcar goles, sobre todo de cabeza. Es el segundo defensor más goleador de los torneos de primera división del mundo, con 134 goles en 451 partidos oficiales, solo superado por Ronald Koeman. Jugó tres Mundiales y fue campeón en 1978, además de militar en Sarmiento de Junín, River Plate, Fiorentina e Inter de Milán.</p>
            <div class="centrar"><iframe width="50%" height="315" src="https://www.youtube.com/embed/MjY2fINvMDo?si=a9aEziHIWa_bMC6D" title="Daniel Passarella" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></li>
                <li><b>*Mario Alberto Kempes</b>
                        <p class="col-12">"El Matador" fue el jugador más determinante de la selección argentina campeona de 1978. Fue el máximo artillero del torneo con 6 tantos y además militó en Instituto de Córdoba, Rosario Central, Valencia y River Plate, entre otros. El nacido el 15 de julio de 1954 en Bell Ville, provincia de Córdoba, disputó 43 encuentros con la Albiceleste y convirtió 20 goles. En 3 Mundiales fueron 18 encuentros y 6 festejos.</p>
            <div class="centrar"><iframe width="50%" height="315" src="https://www.youtube.com/embed/Yzlsl-52YiE?si=uBVFkSnPdrKNTjBp" title="Mario Alberto Kempes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></li>
                <li><b>*Alfredo Di Stéfano</b>
                        <p class="col-12">No lo hemos visto jugar en vivo, pero por resúmenes y comentarios de la gente más experimentada, merece su lugar en este puesto. Nacido en Argentina, representante de España. Campeón con la selección, con River Plate, con Millonarios y con Real Madrid, donde es leyenda por haber conquistado 18 títulos oficiales, entre los que se destacan cinco Copas de Campeones de Europa.</p>
            <div class="centrar"><iframe width="50%" height="315" src="https://www.youtube.com/embed/9IMyFR2f64U?si=T7ICs9uH96NI5E5B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></li>
                <li><b>*Diego Armando Maradona</b>
                        <p class="col-12">Fue el mejor jugador de la historia por mucho tiempo y ahora gran parte de la gente lo sigue considerando como tal. Bandera de la selección argentina para alcanzar la gloria en México 1986 y subcampeón en Italia 1990.
                        El autor del mejor gol que se haya visto, contra Inglaterra en México 1986, y el protagonista de La Mano de Dios en ese mismo partido. Disputó 91 partidos con la Albiceleste y anotó 34 goles. En 4 Copas del Mundo, fueron 21 encuentros y 8 tantos. Levantó a un Napoli de Italia que no tenía nada. Legado eterno.
                        </p>
            <div class="centrar"><iframe width="50%" height="315" src="https://www.youtube.com/embed/Pjs99Ctjie4?si=ZqUJy49F2PPxBj_U" title="iego Armando Maradona" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></li>
                <li><b>*Lionel Andres Messi</b>
                        <p class="col-12">Qué decir del mejor de todos que no se haya dicho. Se le reclamaba que ganara algo con la selección y metió Copa América-Finalissima-Mundial, siendo clave en las tres competiciones. La Pulga se transformó en el máximo goleador histórico de la selección argentina, al mismo tiempo que se convirtió en el jugador más importante en toda la historia de un gigante como Barcelona, donde destrozó récords y fue el líder del mejor equipo de la historia. Goleador y mega crack. La rutina de lo extraordinario.</p>
            <div class="centrar"><iframe width="50%" height="315" src="https://www.youtube.com/embed/Kq9FDBOBrtc?si=y1Ua5jR8B6K60Hab" title="Lionel Andres Messi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></li>
        </ul>
    </main>

<!-- Pie de pagina -->
<footer>
    <div class="container">
      <img class="imagen" src="../img/Estrella.webp" width="100" height="100" alt="estrella amarilla">
      <img class="imagen" src="../img/Estrella.webp" width="100" height="100" alt="estrella amarilla">
      <img class="imagen" src="../img/Estrella.webp" width="100" height="100" alt="estrella amarilla">
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>